*{
	box-sizing: border-box;
	margin: 0 !important;
}

:root{
	--white:#FFFFFF;
	--black:#34344A;
	--yellow:#FFCD5D;
	--gray-light:#808080;
	--gray-dark:#585858;
	--tint: rgba(29, 33, 48, 0.3);
}

body{
	height: 100vh;
	display: grid;
	place-items: center;
	font-family: ibm-plex-sans, sans-serif;
	font-style: normal;
	color: var(--black);
	overflow: hidden;
}

.hide{
	display: none !important;*/
}

h1{
	font-size: 4rem;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 3px;
}

.empty{
	border: none;
}
h2{
	font-weight: 400;
	letter-spacing: 2px;
	color: var(--gray-dark);
}

p{
	color: var(--gray-light);
	font-weight: 300 !important;
	letter-spacing: 1px;
}

div{
	text-transform: capitalize;
	letter-spacing: 1px;
	padding: 1rem 1rem;
	border: var(--gray-light) 2px solid;
}

label{
	padding-left: 2em;
}

label[for="q3-3"]{
	letter-spacing: 0px;
}

input[type='radio']:after{
	width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background: var(--white);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid var(--gray-dark);
}

 input[type='radio']:checked:after {
	background-color: var(--yellow);
  	box-shadow: 0px 0px 20px 2px var(--yellow);
}


section{
	width: 100%;
	height: 100vh;
	padding: 5rem;
	display: grid;
	place-items: center;
	box-shadow: inset 0 0 0 1000px var(--tint);
	/*position: fixed;
	top: 0;
	left: 0;*/
}

.change{
	background-color: red !important;
}
button{
	letter-spacing: 2px;
	padding: 1rem;
	background: var(--white);
	border: var(--black) 2px solid;
	width: 50%;
}

button:hover{
	background: var(--yellow);
	box-shadow: 0px 0px 20px 2px var(--yellow);
}

button:disabled{
	opacity: 30%;
	color: var(--black);
	background: var(--white);
	border: var(--black) 2px solid;
}

.content{
	display: grid;
	grid-gap: 3rem;
	background: var(--white);
	padding: 3rem;
	margin-top: 3rem !important;
	box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 15px;
	border: var(--black) 3px solid;
}

.content h2{
	font-style: italic;
	text-transform: uppercase;
	border-bottom: 2px solid var(--gray-dark);
	padding-bottom: 1rem;
	color: var(--black);
}

form{
	display: grid;
	grid-gap: 2rem;
}

header{
	background-color: var(--white);
	padding: 1rem 4rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	place-items: center;
	border: none;
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: var(--black) 3px solid;
}

header h1{
	grid-column:1;
	font-size: 2rem;
	justify-self: left;
}

header p {
	font-style: italic;
	justify-self: left;
	text-align: left;
	padding-right: 2rem;
	text-transform: lowercase;
	letter-spacing: 2px;
}

.anchors{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	place-items: center;
	border: none;
}

.anchors img:hover{
	transform: rotate(15deg);
}
/*********START*************/

section:nth-child(2){
	background: url('../img/100_2751.jpg') no-repeat center / cover;
	grid-template-columns: 3fr 1fr;
}

.start button{
	justify-self: safe right;
	width: 30%;
}

.start h2{
	font-style: italic;
	border: none;
	margin-top: -2.5rem !important;
}

.start p{
}

/*********START*************/

/*********QUESTIONS*************/

section:nth-child(3){
	background: url('../img/100_2756.jpg') no-repeat left top / cover;
	grid-template-columns: 1fr 1fr;
}

section:nth-child(3) .content,section:nth-child(5) .content{
	grid-column: 1;
}

section:nth-child(4){
	background: url('../img/100_2764.jpg') no-repeat center / cover;
	grid-template-columns: 1fr 1fr;
}

section:nth-child(5){
	background: url('../img/bailey_beach.jpg') no-repeat center / cover;
	grid-template-columns: 1fr 1fr;
}

section:nth-child(5) .content{
	padding: 2em;
}

section:nth-child(6){
	background: url('../img/100_2776.jpg') no-repeat left top / cover;
	grid-template-columns: 1fr 1fr;
}

.resign{
	font-size: .75rem;
	color: var(--gray-light);
}

label#q3-3{
	color: red;
}
/*********END*************/

.results{
	background: url('../img/100_2764.jpg') no-repeat left top / cover;
	display: grid;
	grid-template-columns: 100%;
	place-items: center;
}

.result{
	font-size: 4rem;
	text-transform: uppercase;
	font-weight: 800 !important;
	letter-spacing: 3px;
	color: var(--yellow);
}

.results .content{
	width: 40em;
	place-items: center;
}

.message{
	text-transform: capitalize !important;
	font-size: 1rem;
	padding: 1rem 4rem 0rem 4rem !important;
	text-align: center;
	border-top: 2px solid var(--gray-dark);
	border-bottom: none !important;
}

/*********QUIZ*************/

.anchor1,.anchor2,.anchor3,.anchor4{
	border: none;
	padding: 0;
}


@media only screen and (max-width: 600px){

	body{
		display: grid;
		grid-template-columns: 1fr;
	}

	header{
		grid-column: 1;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 100%;
		position: static;
		place-content: center;
		padding: 1.5rem;
	}

	header h1{
		grid-column:1;
		grid-row: 1;
		text-align: center;
	}

	.anchors{
		grid-column: 1;
		grid-row: 2;
	}

	section{
		padding: 1rem;
		height: 100vh;
		grid-template-rows: 100% 0%;
		align-items: start !important;
	}

	.content{
		width: 24rem;
		margin-top: 0 !important;
	}

	.start .content{
		padding: 3rem 3rem;
		display: grid;
		place-items: center;
		margin-top: 2rem !important;
	}

	.start div{
		padding: 0;
	}

	.results .content{
		width: 21rem !important;
		padding: 1rem;
		margin-top: 2rem !important;

	}

	h1{
		font-size: 2rem;
	}

	.start p{
		font-size: 1.2rem;
		line-height: 2;
		text-align:center;
	}

	.start button{
		justify-self: center;
	}

	.greeting{
		font-size: 3rem;
	}

	.results section{
		align-items: start !important;
	}

	.message{
		font-size: .75rem;
		padding: 0 !important;
		padding-top: 1rem !important;
	}

	section:nth-child(5) .content {
    	padding: 1rem;
	}

	section:nth-child(5) label {
	    padding-left: 1rem;
	    font-size: .75rem;
	}



}
